
server.servlet.context-path=/api
# Using AWS Secrets Manager
spring.datasource.url=jdbc-secretsmanager:mysql://employee-management-app-db.ctzsczikckib.eu-north-1.rds.amazonaws.com:3306/employee_management_app?useSSL=false
spring.datasource.username=employee-management-app-db-credential
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver